
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>react-modalized examples</title>

    <style>
      html,
      body {
        margin: 0;
        width: 100%;
        height: 100%;
        background: #5a62cdd4;
      }

      .navigation {
        display: grid;
        grid-template-rows: auto auto;
        height: 100%;
        padding: 24px;
        box-sizing: border-box;
        row-gap: 24px;
      }

      .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        background: linear-gradient(45deg, #895acd, #882727);
        border: none;
        cursor: pointer;
        border-radius: 12px;
        font-size: 32px;
        text-decoration: none;
        font-family: sans-serif;
      }

      @media screen and (min-width: 1024px) {
        .navigation {
          grid-template-rows: unset;
          grid-template-columns: auto auto;
          row-gap: unset;
          column-gap: 24px;
        }
      }
    </style>
    
  </head>
  <body>
    <div class="navigation">
      <a href="/hook.html" class="btn">hooks</button>
      <a href="/class.html" class="btn">class</a>
    </div>
  </body>
</html>